{
  "name": "kesef",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty",
    "connect": "tsx packages/ingestion/src/cli.ts connect",
    "sync": "tsx packages/ingestion/src/cli.ts sync",
    "sync-ibi": "tsx packages/ingestion/src/cli.ts sync-ibi",
    "status": "tsx packages/ingestion/src/cli.ts status",
    "categorize": "tsx packages/ingestion/src/cli.ts categorize",
    "add-balance": "tsx packages/ingestion/src/cli.ts add-balance",
    "list": "tsx packages/ingestion/src/cli.ts list",
    "app": "tsx packages/ingestion/src/app.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
